.subContainer{
  display: flex;
  background:rgb(53,142,135);
  width:100%;
  position:fixed;
}
.back{
  width:100%;
  height:50px;
  background-color: rgb(53,142,135);
  border:none;
}
.link{
list-style:none;
text-decoration: none;
}
.link1{
text-decoration: none;

}
.link8{
  list-style:none;
text-decoration: none;
color: white;
font-weight: 500;
}

.text{
  color:black;
  font-size: x-large;
  margin-left: -10px;
  
}
.bold{
  color:white;
  margin-left:6px;
}
.links{
  width:60%;
   display:flex;
   justify-content: space-around;
   align-items: center;
   list-style:none; 
 }
 .link7{
     color:white;
     font-size: medium;
     font-weight: 500;
     text-decoration:none; 
     padding:8px;
 }
 .link7:hover,.link8:hover{
   color: white;
   font-weight: bold;
 }
.subContainer1{
  margin-top:10px; 
  margin-left:10px;
}
.searchBar{
  padding:7px 7px;
  border-radius: 15px; 
}
.btn{
  background-color: #5254C4;
  color: white;
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 11px 22px;
  font-size: .8em;
  font-weight: 500;
margin-left:10px;
cursor: pointer;
 }
 .button{
  background:rgb(53,142,135);
  border:none;
  cursor: pointer;
  display: none;
 }
 .image1{
  width:30px;
  height:25px;
  /* margin-top:18px; */
}
.cardBody{
  margin-top:20px;
  display: flex;
  width: 100%;
  cursor: pointer;
}
.image{
  width:300px;
  height:200px;
}
.container6{
  margin-left:-12px;
  font-size:1em;
}
.title{
  font-weight:bold;
  font-size: 1.2em;
  margin-bottom:10px;
  margin-top:10px;
  color:black;
}
.author{
  font-weight: 600;
 margin-top:10px;
 margin-bottom:10px;
 margin-left:10px;
 color:blueviolet
}
.description{
  font-weight: 500;
  font-size:1em;
  margin:10px 10px;
}
.label1{
  margin:10px 10px;
}
.url{
  margin:10px 10px;
}
.content{
  margin:10px 10px;
  color:rgb(126, 125, 125);
  font-weight:500;
}
.label2{
  margin:10px 10px;
}
@media(max-width: 1400px) and (min-width: 851px){
  /* .button{
    display: inline-flex;
    width:auto;
  }
  .header1{
    display: flex;
  } */
  .text1{
    color:black;
    font-size: x-large;
  }
  
  /* .links, .searchBar, .btn{
     display:none;
   } */
   .subContainer12{
    display: flex;
    flex-direction: column;
    background:rgb(53,142,135);
    width:100%;
    position: fixed;
  }
  .button1{
    background:rgb(53,142,135);
    border:none;
    width:auto;
    cursor: pointer;
    justify-content: flex-start;
   /* position: fixed; */
   }
   .image2{
    width:35px;
    height:25px;
    margin-top:6px;
    justify-content: center;
  }
  .subContainer3{
    display:inline-block;
  }
  .searchBarr{
    padding:7px 7px;
    border-radius: 15px;
    margin-left:340px; 
  }
  .btnn{
    background-color: #5254C4;
    color: white;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 10px 10px;
    font-size: .8em;
    font-weight: 500;
  margin-left:50px;
  margin-top:10px;
  cursor: pointer;
  
   }
  .linkss{
     display:flex;
     flex-direction: column;
     list-style:none;  
     text-align: center; 
     justify-content: flex-start;
     position: relative;
     margin-left: -38px;
     width: auto;
   }
   .linksss{
    background:rgb(53,142,135);
     display: inline-flex;
     flex-direction: column;
   }
   .link8{
    color:white;
    font-size: medium;
    font-weight: 500;
    text-decoration:none; 
    padding:8px;
  }
  .list{
    border-bottom: 1px solid rgb(22, 21, 22);
    padding: 10px;
    width:98.9%;
    background:rgb(53,142,135);
    height:30px;
    margin-right: 100px;
    cursor: pointer;
  
  }
  .list:hover{
    background-color: rgb(112, 187, 181);
  }
  .cardBody1{
    margin-top: 65px;
   width: 29%;
   list-style: none;
   text-decoration:none;
   float: left;
   display: flex;
   flex-direction: column;
  border-radius: 10px;
   padding: 15px 15px;
   margin-left:12px;
   align-items: flex-start; 
   background-color: white;
   box-shadow: 2px 4px #b8b7b7;
   border:1px solid rgb(53, 50, 50);
  }
  .cardBody1:hover{
    background:rgb(219, 247, 245);
    box-shadow: 3px 3px #ccc8c8;
   
  }
  .cardBody{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    width: auto;
    cursor: pointer;
  }
  .image{
    width:100%;
    height:200px;
  }
  .container6{
    margin-left: -10px;
    font-size:1em;
  }
  .title{
    font-weight:bold;
    font-size: 1.2em;
    margin-bottom:10px;
    margin-top:10px;
    color:black;
  }
  .author{
    font-weight: 600;
   margin-top:10px;
   margin-bottom:10px;
   margin-left:10px;
   color:blueviolet
  }
  .description{
    font-weight: 500;
    font-size:1em;
    margin:10px 10px;
  }
  .label1{
    margin:10px 10px;
  }
  .url{
    margin:10px 10px;
  }
  .content{
    margin:10px 10px;
    color:rgb(126, 125, 125);
    font-weight:500;
  }
  .label2{
    margin:10px 10px;
  }
  
   }
 @media(max-width: 850px) and (min-width: 601px){
.button{
  display: inline-flex;
  width:auto;
}
.header1{
  display: flex;
}
.text1{
  color:black;
  font-size: x-large;
}

.links, .searchBar, .btn{
   display:none;
 }
 .subContainer12{
  display: flex;
  flex-direction: column;
  background:rgb(53,142,135);
  width:100%;
  position: fixed;
}
.button1{
  background:rgb(53,142,135);
  border:none;
  width:auto;
  cursor: pointer;
  justify-content: flex-start;
 /* position: fixed; */
 }
 .image2{
  width:30px;
  height:25px;
  
  justify-content: center;
}
.subContainer3{
  display:inline-block;
  justify-content: center;
}
.searchBarr{
  padding:7px 7px;
  border-radius: 15px;
  margin-left:220px; 
}
.btnn{
  background-color: #5254C4;
  color: white;
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 10px 10px;
  font-size: .8em;
  font-weight: 500;
margin-left:50px;
margin-top:10px;
cursor: pointer;

 }
.linkss{
   display:flex;
   flex-direction: column;
   list-style:none;  
   text-align: center; 
   justify-content: flex-start;
   position: relative;
   margin-left: -38px;
   width: auto;
 }
 .linksss{
  background:rgb(53,142,135);
   display: inline-flex;
   flex-direction: column;
 }
 .link8{
  color:white;
  font-size: medium;
  font-weight: 500;
  text-decoration:none; 
  padding:8px;
}
.list{
  border-bottom: 1px solid rgb(22, 21, 22);
  padding: 10px;
  width:96.9%;
  background:rgb(53,142,135);
  height:30px;
  margin-right: 100px;
  cursor: pointer;

}
.list:hover{
  background-color: rgb(112, 187, 181);
}
.cardBody1{
  margin-top: 20px;
 width: auto;
 list-style: none;
 text-decoration:none;
 /* float: left; */
 display: flex;
 flex-direction: column;
border-radius: 10px;
 padding: 15px 15px;
 margin-left:8px;
 margin-right:8px;
 align-items: flex-start; 
 background-color: white;
 box-shadow: 2px 4px #b8b7b7;
 border:1px solid rgb(53, 50, 50);
}
.cardBody1:hover{
  background:rgb(219, 247, 245);
  box-shadow: 3px 3px #ccc8c8;
}
.cardBody{
  margin-top:20px;
  display: flex;
  width: auto;
  cursor: pointer;
}

.image{
  width:100%;
  height:200px;
}
.container6{
  margin-left:4px;
  font-size:1em;
}
.title{
  font-weight:bold;
  font-size: 1.2em;
  margin-bottom:10px;
  margin-top:10px;
  color:black;
}
.author{
  font-weight: 600;
 margin-top:10px;
 margin-bottom:10px;
 margin-left:10px;
 color:blueviolet
}
.description{
  font-weight: 500;
  font-size:1em;
  margin:10px 10px;
}
.label1{
  margin:10px 10px;
}
.url{
  margin:10px 10px;
}
.content{
  margin:10px 10px;
  color:rgb(126, 125, 125);
  font-weight:500;
}
.label2{
  margin:10px 10px;
}

 }
 @media(max-width: 600px) and (min-width: 401px){
  .button{
    display: inline-flex;
    width:auto;
  }
  .header1{
    display: flex;
  }
  .text1{
    color:black;
    font-size: x-large;
  }
  .links, .searchBar, .btn{
     display:none;
   }
   .subContainer12{
    display: flex;
    flex-direction: column;
    background:rgb(53,142,135);
    width:100%;
    position: fixed;
  }
  .button1{
    background:rgb(53,142,135);
    border:none;
    width:auto;
    cursor: pointer;
    justify-content: flex-start;
   /* position: fixed; */
   }
   .image2{
    width:30px;
    height:25px;
    margin-top:6px;
    justify-content: center;
  }
  .subContainer3{
    display:inline-block;
  }
  .searchBarr{
    padding:7px 7px;
    border-radius: 15px;
    margin-left:57px; 
  }
  .btnn{
    background-color: #5254C4;
    color: white;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 10px 10px;
    font-size: .8em;
    font-weight: 500;
  margin-left:10px;
  margin-top:10px;
  cursor: pointer;
  
   }
  .linkss{
     display:flex;
     flex-direction: column;
     list-style:none;  
     text-align: center; 
     justify-content: flex-start;
     position: relative;
     margin-left: -38px;
     width: auto;
   }
   .linksss{
    background:rgb(53,142,135);
     display: inline-flex;
     flex-direction: column;
   }
   .link8{
    color:white;
    font-size: medium;
    font-weight: 500;
    text-decoration:none; 
    padding:8px;
  }
  .list{
    border-bottom: 1px solid rgb(22, 21, 22);
    padding: 10px;
    width:93.7%;
    background:rgb(53,142,135);
    height:30px;
    margin-right: 100px;
    cursor: pointer;
  
  }
  .list:hover{
    background-color: rgb(112, 187, 181);
  }
  .cardBody1{
    margin-top: 20px;
   width: auto;
   list-style: none;
   text-decoration:none;
   /* float: left; */
   display: flex;
   flex-direction: column;
  border-radius: 10px;
   padding: 15px 15px;
   margin-left:8px;
   margin-right:8px;
   align-items: flex-start; 
   background-color: white;
   box-shadow: 2px 4px #b8b7b7;
   border:1px solid rgb(53, 50, 50);
  }
  .cardBody1:hover{
    background:rgb(219, 247, 245);
    box-shadow: 3px 3px #ccc8c8;
  }
  .cardBody{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    width: auto;
    cursor: pointer;
  }
  .image{
    width:100%;
    height:300px;
  }
  .container6{
    margin-left: -8px;
    font-size:1em;
  }
  .title{
    font-weight:bold;
    font-size: 1.2em;
    margin-bottom:10px;
    margin-top:10px;
    color:black;
  }
  .author{
    font-weight: 600;
   margin-top:10px;
   margin-bottom:10px;
   margin-left:10px;
   color:blueviolet
  }
  .description{
    font-weight: 500;
    font-size:1em;
    margin:10px 10px;
  }
  .label1{
    margin:10px 10px;
  }
  .url{
    margin:10px 10px;
  }
  .content{
    margin:10px 10px;
    color:rgb(126, 125, 125);
    font-weight:500;
  }
  .label2{
    margin:10px 10px;
  }
  
   }
   @media(max-width: 400px) and (min-width: 200px){
    .button{
      display: inline-flex;
      width:auto;
    }
    .header1{
      display: flex;
    }
    .text1{
      color:black;
      font-size: x-large;
      margin-left: -20px;
      margin-top: 5px;
    }
    
    .links, .searchBar, .btn{
       display:none;
     }
    
     .subContainer12{
      display: flex;
      flex-direction: column;
      background:rgb(53,142,135);
      width:100%;
    position: fixed;
    }
    .button1{
      background:rgb(53,142,135);
      border:none;
      width:auto;
      cursor: pointer;
      justify-content: flex-start;
     /* position: fixed; */
     }
     .image2{
      width:30px;
      height:25px;
      margin-top:6px;
      justify-content: center;
    }
    .subContainer3{
      display:inline-block;
    }
    .searchBarr{
      margin-top:10px;
      padding:7px 7px;
      border-radius: 15px;
      margin-left:27px; 
      width:70%;
    }
    .btnn{
      background-color: #5254C4;
      color: white;
      border: none;
      outline: none;
      border-radius: 15px;
      padding: 10px 10px;
      font-size: .8em;
      font-weight: 500;
    margin-left:37%;
    margin-top:10px;
    cursor: pointer;
    
     }
    .linkss{
       display:flex;
       flex-direction: column;
       list-style:none;  
       text-align: center; 
       justify-content: flex-start;
       position: relative;
       margin-left: -38px;
       width: auto;
     }
     .linksss{
      background:rgb(53,142,135);
       display: inline-flex;
       flex-direction: column;
     }
     .link8{
      color:white;
      font-size: medium;
      font-weight: 500;
      text-decoration:none; 
      padding:8px;
    }
    .list{
      border-bottom: 1px solid rgb(22, 21, 22);
      padding: 10px;
      width:93.5%;
      background:rgb(53,142,135);
      height:30px;
      margin-right: 100px;
      cursor: pointer;
    }
    .list:hover{
      background-color: rgb(112, 187, 181);
    }
    .label{
     font-size: 13px;
    }
    .url{
      margin:10px 10px;
    }
    .content{
      margin:10px 10px;
      color:rgb(126, 125, 125);
      font-weight:500;
    }
    .label2{
      font-size: 13px;
    }
    .cardBody1{
      margin-top: 20px;
     width: auto;
     list-style: none;
     text-decoration:none;
     /* float: left; */
     display: flex;
     flex-direction: column;
    border-radius: 10px;
     padding: 15px 15px;
     margin-left:8px;
     margin-right:8px;
     align-items: flex-start; 
     background-color: white;
     box-shadow: 2px 4px #b8b7b7;
     border:1px solid rgb(53, 50, 50);
     position: static;
    }
    .cardBody1:hover{
      background:rgb(219, 247, 245);
      box-shadow: 3px 3px #ccc8c8;
      
    }
    .cardBody{
      margin-top:20px;
      display: flex;
      flex-direction: column;
      width: 100%;
      cursor: pointer;
    }
    .image{
      width:100%;
      height:200px;
    }
    .container6{
      margin-left: -8px;
      font-size:1em;
    }
    .title{
      font-weight:bold;
      font-size: 1.2em;
      margin-bottom:10px;
      margin-top:10px;
      color:black;
    }
    .author{
      font-weight: 600;
     margin-top:10px;
     margin-bottom:10px;
     margin-left:10px;
     color:blueviolet
    }
    .description{
      font-weight: 500;
      font-size:1em;
      margin:10px 10px;
    }
    .label1{
      margin:10px 10px;
    }
    .url{
      margin:10px 10px;
    }
    .content{
      margin:10px 10px;
      color:rgb(126, 125, 125);
      font-weight:500;
    }
    .label2{
      margin:10px 10px;
    }
    
     }
   @media(min-width: 1401px) and (max-width: 1600px){
    .cardBody1{
      margin-top: 20px;
     width: 30%;
     list-style: none;
     text-decoration:none;
     float: left;
    border-radius: 10px;
     padding: 15px 15px;
     margin-left:12px;
     display: flex;
     align-items: flex-start;
     flex-direction: column;  
     background-color: white;
     box-shadow: 2px 4px #b8b7b7;
     border:1px solid rgb(53, 50, 50);
    }
    .cardBody1:hover{
      width: 30%;
      background:rgb(219, 247, 245);
      box-shadow: 3px 3px #ccc8c8;
    }
    .cardBody{
      margin-top:20px;
      display: flex;
      flex-direction: column;
      width: auto;
      cursor: pointer;
    }
    .image{
      width:100%;
      height:300px;
    }
}
@media(min-width:1601px)and (max-width: 2300px){
.cardBody1{
  margin-top: 20px;
 width: 30%;
 list-style: none;
 text-decoration:none;
 float: left;
border-radius: 10px;
 padding: 15px 15px;
 margin-left:12px;
 display: flex;
 align-items: flex-start;
 flex-direction: column;  
 background-color: white;
 box-shadow: 2px 4px #b8b7b7;
 border:1px solid rgb(53, 50, 50);
}
.cardBody1:hover{
  width: 30%;
  background:rgb(219, 247, 245);
  box-shadow: 3px 3px #ccc8c8;
}
.cardBody{
  margin-top:20px;
  display: flex;
  flex-direction: column;
  width: auto;
  cursor: pointer;
}
.image{
  width:100%;
  height:350px;
}
.links{
  width:65%;
   display:flex;
   justify-content: space-around;
   align-items: center;
   list-style:none; 
 }
}
@media(min-width:2301px)and (max-width: 3000px){
  .cardBody1{
    margin-top: 20px;
   width: 23%;
   list-style: none;
   text-decoration:none;
   float: left;
  border-radius: 10px;
   padding: 15px 15px;
   margin-left:12px;
   display: flex;
   align-items: flex-start;
   flex-direction: column;  
   background-color: white;
   box-shadow: 2px 4px #b8b7b7;
   border:1px solid rgb(53, 50, 50);
  }
  .cardBody1:hover{
    width: 23%;
    background:rgb(219, 247, 245);
    box-shadow: 3px 3px #ccc8c8;
  }
  .cardBody{
    margin-top:20px;
    display: flex;
    flex-direction: column;
    width: auto;
    cursor: pointer;
  }
  .links{
    width:76%;
     display:flex;
     justify-content: space-around;
     align-items: center;
     list-style:none; 
   }
   .image{
    width:100%;
    height:400px;
  }
  }
  @media(min-width:3001px){
    .cardBody1{
      margin-top: 20px;
     width: 18%;
     list-style: none;
     text-decoration:none;
     float: left;
    border-radius: 10px;
     padding: 15px 15px;
     margin-left:12px;
     display: flex;
     align-items: flex-start;
     flex-direction: column;  
     background-color: white;
     box-shadow: 2px 4px #b8b7b7;
     border:1px solid rgb(53, 50, 50);
    }
    .cardBody1:hover{
      width: 18%;
      background:rgb(219, 247, 245);
      box-shadow: 3px 3px #ccc8c8;
      
    }
    .cardBody{
      margin-top:20px;
      display: flex;
      flex-direction: column;
      width: auto;
      cursor: pointer;
    }
    .links{
      width:81%;
       display:flex;
       justify-content: space-around;
       align-items: center;
       list-style:none; 
     }
     .image{
      width:100%;
      height:440px;
    }
    }
